-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.625 s <<< FAILURE! - in TestSuite
loginTest(com.pom.tests.Homepage)  Time elapsed: 10.098 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Support"}
  (Session info: chrome=136.0.7103.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.24.0', revision: '748ffc9bc3'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.12.20-amd64', java.version: '21.0.7-ea'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6740301ace1477ded29acebafa95b17f, findElement {value=Support, using=link text}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.59, chrome: {chromedriverVersion: 136.0.7103.49 (031848bc6ad0..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:34063}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:34063/devtoo..., se:cdpVersion: 136.0.7103.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6740301ace1477ded29acebafa95b17f
	at com.pom.tests.Homepage.loginTest(Homepage.java:39)

